<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rolling Cube - CSS3 3D Animation</title>
	<style type="text/css">
		html,body{
			padding: 0;
			margin: 0;
			width: 100%;
			height: 100%;
		}
		body{
			overflow: hidden;
			background: linear-gradient(to bottom, #777 30%, #ccc 70%, #ccc 100%)
		}
		
		/*큐브 부모*/
		.cube{
			position: relative;
			width: 80px;
			height: 80px;
			top: 10px;
			left: 50px;
            float: left;
/*			outline: 2px solid #000;*/
			
			/*입체설정 - 자식요소를 입체로 할 경우 부모에게 설정을 준다.*/
			/*3D transform 적용*/
			transform-style: preserve-3d;/*기본값은 flat*/
/*			transform: rotateY(30deg) rotateX(10deg);*/
			transition: all .5s ease-in-out;
		}
		
		/*큐브에 마우스 오버시*/
		.cube:hover{
      transform: rotateX(-90deg);
		}
		
		/*큐브 각면 공통*/
		.cube>span{
			position: absolute;
			display: block;
			width: 100%;
			height: 100%;
/*			opacity: 0.9;*/
			font: bold 22px/80px "맑은 고딕",Verdana;
			color: #fff;
			text-align: center;
			text-shadow: 1px 1px 1px #777;
			cursor:pointer;
		}
		
		/*큐브각면 셋팅*/
		/*
			translateZ 는 입체설정을 적용한 자식요소의 Z축으로 이동할때 사용하는 transform 설정이다.
		*/
		/*첫째면*/
		.cube>span:nth-child(1){
/*			background-color: red;*/
			background: url(images/img1.jpg) no-repeat 0/100% 100%;
			transform: rotateY(0deg) translateZ(40px);
		}
		/*둘째면*/
		.cube>span:nth-child(2){
/*			background-color: green;			*/
			background: url(images/img2.jpg) no-repeat 0/100% 100%;
			transform: rotateX(90deg) translateZ(40px);
		}
		
	</style>
</head>

<body>
	<div class="cube">
		<span>HOME</span>
		<span>홈으로</span>
	</div>
	<div class="cube">
		<span>MEN</span>
		<span>남성용</span>
	</div>
	<div class="cube">
		<span>WM</span>
		<span>여성용</span>
	</div>
	<div class="cube">
		<span>TALK</span>
		<span>게시판</span>
	</div>
	
	
	
	
</body>
</html>
